spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.acong.dao=debug

#ÕûºÏredis
spring.redis.database=3
spring.redis.port=6379
spring.redis.host=127.0.0.1


spring.redis.pool.max-active=200  
spring.redis.pool.max-wait=10
spring.redis.pool.max-idle=10 
spring.redis.pool.min-idle=0 10
spring.redis.timeout=1000