# ICBC-2020-summer

./: Dockerfile_app  Dockerfile_web  utils.py
demo/: test.py
hkd/orient-app-SpringSecurityAndJwt/: pom.xml
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/: ServerApp.java
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/icbc/orientapp/: JWTAuthenticationEntryPoint.java  LoginUser.java
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/icbc/orientapp/config/: SecurityConfig.java  SsoServerConfig.java  SssoSecurityConfig.java  UserDetailService.java
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/icbc/orientapp/controller/: AuthController.java  TaskController.java
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/icbc/orientapp/dao/: UserDao.java
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/icbc/orientapp/entity/: JwtUser.java  User.java
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/icbc/orientapp/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TestJwtUtils.java  Users.java
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/icbc/orientapp/service/: UserDetailsServiceImpl.java  UserService.java
hkd/orient-app-SpringSecurityAndJwt/src/main/java/com/icbc/orientapp/utils/: JwtTokenUtils.java
hkd/orient-app-SpringSecurityAndJwt/src/main/resources/: application.properties
hkd/orient-app-SpringSecurityAndJwt/src/main/resources/mapper/: userMapper.xml
hkd/orient-app-SpringSecurityAndJwt/src/test/java/com/icbc/orientapp/: OrientAppApplicationTests.java
hsj/: package-lock.json
hsj/helloworld/: package.json
hsj/loginjump/: package-lock.json  package.json
hsj/loginjump/src/: main.js
hsj/loginjump/src/components/: Home.vue  Login.vue
hsj/loginjump/src/mock/: mock.js
hsj/loginjump/src/requests/: api.js
hsj/loginjump/src/store/: store.js
hsj/src/components/: HelloWorld.vue
lhg/: pom.xml
lhg/src/main/java/com/icbc/orient/: JWTAuthenticationEntryPoint.java  OrientApplication.java
lhg/src/main/resources/: application.properties  userMapper.xml
orient-Vue/: README.md  package-lock.json  package.json
orient-Vue/loginjump/: package-lock.json  package.json
orient-Vue/loginjump/src/: App.vue  main.js
orient-Vue/loginjump/src/components/: Login.vue
orient-Vue/loginjump/src/mock/data/: user.js
orient-Vue/loginjump/src/requests/: index.js
orient-Vue/loginjump/src/router/: route.js
orient-Vue/loginjump/src/store/: store.js
orient-Vue/src/: App.vue  main.js
orient-Vue/src/assets/style/: Login.css  home.css
orient-Vue/src/components/: Home.vue  Index.vue  Nav.vue
orient-Vue/src/components/side/: Header.vue  Nav.vue
orient-Vue/src/mock/data/: user.js
orient-Vue/src/requests/: index.js  server.js  server.util.js
orient-Vue/src/router/: route.js
orient-Vue/src/store/: store.js
orient-app/: Dockerfile  pom.xml
orient-vue/: Dockerfile  package-lock.json  package.json  vue.config.js
orient-vue/config/: index.js
orient-vue/public/: index.html
orient-vue/src/: main.js
orient-vue/src/assets/style/: Login.css  home.css  index.css  normal.css
orient-vue/src/components/: Home.vue  Index.vue  Login.vue
orient-vue/src/components/Index/: cell.vue  table.vue
orient-vue/src/components/side/: Header.vue  Nav.vue
orient-vue/src/mock/: mock.js
orient-vue/src/requests/: server.js  server.util.js
orient-vue/src/router/: route.js
wrp/CPAWeb/: README.md  index.html  package-lock.json  package.json  vue.config.js
wrp/orient-vue/: README.md  index.html  package-lock.json  package.json
wrp/orient-vue/src/: main.js
wrp/orient-vue/src/axios/: api.js
wrp/orient-vue/src/components/: Home.vue  Login.vue
wrp/orient-vue/src/mock/: index.js  user.js
wrp/orient-vue/src/router/: index.js
(+33 files in other folders)
